{
  "name": "satset-bug",
  "version": "0.0.0",
  "description": "CLI for diagnosing and fixing bugs in Node.js projects.",
  "type": "module",
  "bin": {
    "satset-bug": "./bin/index.js"
  },
  "scripts": {
    "doctor": "tsx ./src/cli/index.js",
    "dev": "tsx ./src/cli/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx ./tests/run-all.ts",
    "test:regression": "tsx ./tests/repair-state-consistency.test.ts && tsx ./tests/repair-loop-engine.test.ts && tsx ./tests/regression-bug1-repair-loop-no-verification.test.ts && tsx ./tests/regression-bug2-maxsteps-incomplete.test.ts && tsx ./tests/doctor-orchestrator.test.ts",
    "coverage": "tsx ./tools/coverage-report.ts",
    "benchmark": "tsx ./tools/benchmark-suite.ts",
    "memory-leak": "tsx ./tools/memory-leak-check.ts",
    "release": "tsx ./tools/release.ts"
  },
  "keywords": [
    "cli",
    "bug",
    "scanner",
    "diagnostic",
    "fixer"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^11.1.0",
    "fast-glob": "^3.0.0",
    "ora": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "c8": "^12.0.0",
    "json-stable-stringify": "^1.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
